<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lm-7o-wFH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sft-4s-tZX">
                                <rect key="frame" x="49" y="85" width="95" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0tq-MV-TQC"/>
                                    <constraint firstAttribute="width" constant="95" id="5Zv-ft-qDZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GoodBye" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.14903630770000001" green="0.40495842999999998" blue="0.1006964412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-ZO-UZQ">
                                <rect key="frame" x="149" y="186" width="95" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Jd2-By-4S8"/>
                                    <constraint firstAttribute="height" constant="58" id="Xc6-9M-GaJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sayonara" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.14903630770000001" green="0.40495842999999998" blue="0.1006964412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-dB-YWr">
                                <rect key="frame" x="250" y="85" width="95" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e02-ea-FEf"/>
                                    <constraint firstAttribute="width" constant="95" id="ynj-Sq-Fml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ciao">
                                    <color key="baseBackgroundColor" red="0.14903630770000001" green="0.40495842999999998" blue="0.1006964412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-0F-E8h">
                                <rect key="frame" x="49" y="277" width="95" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Grh-jw-GUk"/>
                                    <constraint firstAttribute="width" constant="95" id="u9Y-wv-yCi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Au Revoir" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.14903630770000001" green="0.40495842999999998" blue="0.1006964412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-yU-VzF">
                                <rect key="frame" x="115.66666666666669" y="393" width="162" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="oVw-iO-7UV"/>
                                    <constraint firstAttribute="width" constant="162" id="xmW-7y-HJr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Train Both Models">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both Model Predictions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COg-1d-CLP">
                                <rect key="frame" x="108.00000000000001" y="487" width="177.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-TE-4Qn">
                                <rect key="frame" x="138" y="570" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-eX-rRd">
                                <rect key="frame" x="250" y="277" width="95" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="m8q-R6-6LY"/>
                                    <constraint firstAttribute="width" constant="95" id="wCo-Sp-yUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adios" titleAlignment="center">
                                    <color key="baseBackgroundColor" red="0.14903630770000001" green="0.40495842999999998" blue="0.1006964412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is4-Yz-4Ay">
                                <rect key="frame" x="132.66666666666666" y="638" width="127.99999999999997" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Kzy-he-mNY"/>
                                    <constraint firstAttribute="width" constant="128" id="vg4-cb-6QW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Predict" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vA1-9T-hit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST2-ZO-UZQ" firstAttribute="top" secondItem="vA1-9T-hit" secondAttribute="top" constant="127" id="1pX-1m-Wd0"/>
                            <constraint firstItem="5uf-yU-VzF" firstAttribute="centerX" secondItem="vA1-9T-hit" secondAttribute="centerX" id="2Kj-Rw-Soq"/>
                            <constraint firstItem="sft-4s-tZX" firstAttribute="top" secondItem="vA1-9T-hit" secondAttribute="top" constant="26" id="4i0-vf-m9n"/>
                            <constraint firstItem="4Xy-0F-E8h" firstAttribute="leading" secondItem="vA1-9T-hit" secondAttribute="leading" constant="49" id="8ci-bC-Djc"/>
                            <constraint firstItem="vA1-9T-hit" firstAttribute="trailing" secondItem="qdC-eX-rRd" secondAttribute="trailing" constant="48" id="8lJ-Fg-4eW"/>
                            <constraint firstItem="ST2-ZO-UZQ" firstAttribute="centerX" secondItem="vA1-9T-hit" secondAttribute="centerX" id="IaX-BJ-eod"/>
                            <constraint firstItem="5uf-yU-VzF" firstAttribute="top" secondItem="4Xy-0F-E8h" secondAttribute="bottom" constant="58" id="Mvk-CK-TbG"/>
                            <constraint firstItem="u0O-TE-4Qn" firstAttribute="centerX" secondItem="vA1-9T-hit" secondAttribute="centerX" id="P2a-Ny-SRb"/>
                            <constraint firstItem="qdC-eX-rRd" firstAttribute="top" secondItem="Htn-dB-YWr" secondAttribute="bottom" constant="134" id="P3l-zY-MgE"/>
                            <constraint firstItem="sft-4s-tZX" firstAttribute="leading" secondItem="vA1-9T-hit" secondAttribute="leading" constant="49" id="RfL-KV-Lk7"/>
                            <constraint firstItem="4Xy-0F-E8h" firstAttribute="top" secondItem="sft-4s-tZX" secondAttribute="bottom" constant="134" id="ZbS-NT-kUR"/>
                            <constraint firstItem="COg-1d-CLP" firstAttribute="centerX" secondItem="vA1-9T-hit" secondAttribute="centerX" id="dvn-Wh-ZNU"/>
                            <constraint firstItem="COg-1d-CLP" firstAttribute="top" secondItem="5uf-yU-VzF" secondAttribute="bottom" constant="31" id="gLn-Pp-BUS"/>
                            <constraint firstItem="is4-Yz-4Ay" firstAttribute="centerX" secondItem="vA1-9T-hit" secondAttribute="centerX" id="iF7-rY-MuI"/>
                            <constraint firstItem="is4-Yz-4Ay" firstAttribute="top" secondItem="u0O-TE-4Qn" secondAttribute="bottom" constant="47" id="j50-A0-fQR"/>
                            <constraint firstItem="Htn-dB-YWr" firstAttribute="top" secondItem="vA1-9T-hit" secondAttribute="top" constant="26" id="jw2-Jc-VZl"/>
                            <constraint firstItem="vA1-9T-hit" firstAttribute="trailing" secondItem="Htn-dB-YWr" secondAttribute="trailing" constant="48" id="lQK-AP-shE"/>
                            <constraint firstItem="u0O-TE-4Qn" firstAttribute="top" secondItem="COg-1d-CLP" secondAttribute="bottom" constant="62.670000000000002" id="yFO-N6-hJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adiosButton" destination="qdC-eX-rRd" id="Hei-CG-75t"/>
                        <outlet property="aurevoirButton" destination="4Xy-0F-E8h" id="EQ1-Ow-CvU"/>
                        <outlet property="bothModelPredictions" destination="COg-1d-CLP" id="Q5q-6X-8cp"/>
                        <outlet property="ciaoButton" destination="Htn-dB-YWr" id="ucP-J3-VPx"/>
                        <outlet property="finalPrediction" destination="u0O-TE-4Qn" id="UCY-uF-Oay"/>
                        <outlet property="goodbyeButton" destination="sft-4s-tZX" id="gXA-4W-sXi"/>
                        <outlet property="predictButton" destination="is4-Yz-4Ay" id="OvB-hV-MTf"/>
                        <outlet property="sayonaraButton" destination="ST2-ZO-UZQ" id="kzx-ci-MnJ"/>
                        <outlet property="trainButton" destination="5uf-yU-VzF" id="hP8-0N-Baa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
